@font-face {
    font-family: 'FBold';
    src: url('fonts/liberationsans-bold-webfont.eot');
    src: url('fonts/liberationsans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/liberationsans-bold-webfont.woff') format('woff'),
         url('fonts/liberationsans-bold-webfont.ttf') format('truetype'),
         url('fonts/liberationsans-bold-webfont.svg#liberation_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'FBoldItalic';
    src: url('fonts/liberationsans-bolditalic-webfont.eot');
    src: url('fonts/liberationsans-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/liberationsans-bolditalic-webfont.woff') format('woff'),
         url('fonts/liberationsans-bolditalic-webfont.ttf') format('truetype'),
         url('fonts/liberationsans-bolditalic-webfont.svg#liberation_sansbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'FItalic';
    src: url('fonts/liberationsans-italic-webfont.eot');
    src: url('fonts/liberationsans-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/liberationsans-italic-webfont.woff') format('woff'),
         url('fonts/liberationsans-italic-webfont.ttf') format('truetype'),
         url('fonts/liberationsans-italic-webfont.svg#liberation_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'FRegular';
    src: url('fonts/liberationsans-regular-webfont.eot');
    src: url('fonts/liberationsans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/liberationsans-regular-webfont.woff') format('woff'),
         url('fonts/liberationsans-regular-webfont.ttf') format('truetype'),
         url('fonts/liberationsans-regular-webfont.svg#liberation_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

body{
	font-family:'FRegular',sans-serif, Helvetica;
	background:url('pattern.jpg');
	padding-top:40px;
}

body.wait,body.wait *{
	cursor: wait !important;
}
.container-fluid{
	overflow-x:hidden;
}

.navbar .nav li.dropdown.open > .dropdown-toggle, .navbar .nav li.dropdown.active > .dropdown-toggle, .navbar .nav li.dropdown.open.active > .dropdown-toggle {
	background-color:transparent !important;
}



ul.dropdown-menu{
	&::before{
		left:48px !important;
		border-bottom:6px solid rgba(0,0,0,0.5) !important;
	}
	&::after{
		left:48px !important;
		border-bottom: 7px solid rgba(0,0,0,0.6) !important;
	}
	background-color:#000000;
	background-color:rgba(50,50,50,0.8);
	padding:0 !important;
	min-width:120px !important;
	width:120px !important;
	-webkit-border-radius: 10px; /* Safari 3-4, iOS 1-3.2, Android ≤1.6 */
    border-radius: 10px; /* Opera 10.5, IE9+, Safari 5, Chrome, Firefox 4+, iOS 4, Android 2.1+ */
    -moz-border-radius: 10px;
    behavior:url(PIE.htc);
	a{
		background:transparent !important;
		color:white !important;
		font-weight:bold;
	}
	a:hover{
		background-image: linear-gradient(bottom, rgb(126,124,128) 48%, rgb(185,178,189) 62%, rgb(210,219,219) 87%);
		background-image: -o-linear-gradient(bottom, rgb(126,124,128) 48%, rgb(185,178,189) 62%, rgb(210,219,219) 87%);
		background-image: -moz-linear-gradient(bottom, rgb(126,124,128) 48%, rgb(185,178,189) 62%, rgb(210,219,219) 87%);
		background-image: -webkit-linear-gradient(bottom, rgb(126,124,128) 48%, rgb(185,178,189) 62%, rgb(210,219,219) 87%);
		background-image: -ms-linear-gradient(bottom, rgb(126,124,128) 48%, rgb(185,178,189) 62%, rgb(210,219,219) 87%);

		background-image: -webkit-gradient(
			linear,
			left bottom,
			left top,
			color-stop(0.48, rgb(126,124,128)),
			color-stop(0.62, rgb(185,178,189)),
			color-stop(0.87, rgb(210,219,219))
		);
	}
	li:hover{
		background-color:rgba(100,100,100,0.6) !important;
	}
	li{
		padding:2px 0 2px 10px !important;
	}
	li:not(:last-child){
		border-bottom:1px black solid;
	}
}



.form-horizontal{
	.controls{
		margin-left:90px;
	}
	.control-label{
		width:40px;
		text-align:left;
	}
}


.navbar {
	margin:0;
	height:40px;
	-webkit-box-shadow: 0px 3px 6px -2px rgba(68, 68, 68, 0.5);
    -moz-box-shadow:    0px 3px 6px -2px rgba(68, 68, 68, 0.5);
    box-shadow:         0px 3px 6px -2px rgba(68, 68, 68, 0.5);
	.navbar-inner{
		background:url('pattern_top_bar.jpg') repeat-x;
		padding:0px 0;
		border:0;
		height:40px;
	} 
	
	#logo{
		background:url('TOPlogo.jpg') no-repeat;
		background-position:left;
		height:40px;
		margin-left:-1px;
	}

	.botones{
		position:relative;
		.nav{
			margin-right:60px;
		}
		.nav li{
			margin:0;
			width:auto;
			padding:0;
			a{
				padding:3px;
				margin:0;
			}
		}
	}

	.menu(@boton_activo,@boton){
		background-position: bottom;	
		height:40px;
		width:73px;
		cursor:pointer;
		background:url(@boton) no-repeat;
		&.active,&:hover{
			background:url(@boton_activo) no-repeat !important;
		}
		
	}

	.tv{
		.menu('top_ONtv.jpg','top_OFFtv.jpg');
		
	}
	
	.store{
		.menu('top_ONstore.jpg','top_OFFstore.jpg');
		
	}
	.ingresar{
		background:url('top_ingresar.jpg') no-repeat;
		width:80px;
		height:38px;
		background-position: top;
	}

	.mi_cuenta{
		background:url('Micuenta.jpg') no-repeat;
		width:62px;
		height:39px;
		background-position: top;
	}

	.config{
		background:url('configOFF.jpg') no-repeat;
		width:38px;
		height:39px;
		background-position: top;	
		&.active,&:hover{
			background:url('configON.jpg') no-repeat;
		}
	}

	.mini_logo{
		width:21px;
		height: 39px;
		background:url('logo_mini.jpg') no-repeat;
		background-position: top;	
	}

}

#header{
	height:190px;
	margin-top:0px;	
	background: url('header.jpg') no-repeat;
	&.perfil{
		background: url('arte.jpg') no-repeat;
	}
	#show{
		height:170px;
		margin-top:10px;
		margin-bottom:10px;
		margin-right:10px;
		background-color:#FFFFFF;
		position:relative;
		.flechas(@imagen){
			width:20px;
			height:30px;
			position:relative;
			top:50%;
			background: url(@imagen) no-repeat;
			cursor:pointer;
		}
		.izq{
			background-position: left;
			.flechas('bflechaizquierda.png');

		}

		.der{
			background-position: right;
			.flechas('bflechaderecha.png');
		}

		.texto{
			position:absolute;
			bottom:0;
			width:80%;
			color:#777777;
			font-size:18px;
			margin-bottom:15px;
			margin-left:14%;
		}

	}
}

#barra{
	height:24px;
	&.perfil{
		height:42px !important;
	}
	margin-top:0;
	background-color:#f8f8f8;
	padding-top:5px;
	padding-bottom:5px;

	-webkit-box-shadow: 0px 3px 3px -2px rgba(68, 68, 68, 0.5);
    -moz-box-shadow:    0px 3px 3px -2px rgba(68, 68, 68, 0.5);
    box-shadow:         0px 3px 3px -2px rgba(68, 68, 68, 0.5);
	/* For IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=180, Color='#DDDDDD')";
	/* For IE 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=180, Color='#DDDDDD');
	behavior:url(PIE.htc);
	.botones(@img){
		background:url(@img) no-repeat;
		padding:0;
		margin:0;
		height:18px;
		position:relative;
		top:0px;
	}

	input{
		height:18px;
		padding:0px 6px;
	}

	#b_buscar{
		width:30px;
		float:left;
		.botones('BUSCARbtnVER.jpg');
	}

	#b_buscarmas{
		width:30px;
		float:right;
		.botones('BUSCARbtn+.jpg');
	}

	.span4{
		position:relative;
		margin-left:30px;
	}

	.secciones(@imagen,@imagen_activa){
		background: url(@imagen) no-repeat;
		background-position: top;
		height:37px;
		cursor:pointer;
		position:relative;
		top:-9px;
		&:hover,&.active{
			background: url(@imagen_activa) no-repeat;
		}
		
	}

	#b_populares{
		width:118px;
		.secciones('btn_OFFpop.png','btn_ONpop.png');
		top:-8px !important;
	}

	#b_valorados{
		width:113px;
		.secciones('btn_OFFvalora2.png','btn_ONvalora2.png');
	}

	#b_vistos{
		width:108px;
		.secciones('btn_OFFvistos.png','btn_ONvistos.png');
		top:-8px !important;
	}

	#b_nuevos{
		width:106px;
		.secciones('btn_OFFnuevos.png','btn_ONnuevos.png');
	}

	#perfil{
		width:68px;
		.secciones('btn_perfilOFF.jpg','btn_perfilON.jpg');
		height:44px;
		top:0;

	}

	#temas{
		width:67px;
		.secciones('btn_temasOFF.jpg','btn_temasON.jpg');
		height:44px;
		top:0;
	}

	#valorados{
		width:67px;
		.secciones('btn_valoOFF.jpg','btn_valON.jpg');
		height:44px;
		top:0;
	}
	#favoritos{
		width:68px;
		.secciones('btn_favOFF.jpg','btn_favON.jpg');
		height:44px;
		top:0;
	}

	#logout{
		width:73px;
		.secciones('btn_logoutOFF.jpg','btn_logoutON.jpg');
		height:44px;
		top:0;
	}

	.user-name{
		font-family:'FBold',sans-serif, Helvetica;
		font-weight: bold;
		font-size:20px;
		// float:right;
		left:10px;
		top:2px;
		position:relative;
	}

	.user-image{
		float:left;
		width:120px;
		height:120px;
		position: relative;
		top:-80px;
	}

	img.perfil{
		-webkit-box-shadow: 0px 3px 3px rgba(42, 42, 42, 0.88);
        -moz-box-shadow:    0px 3px 3px rgba(42, 42, 42, 0.88);
		box-shadow:         0px 3px 3px rgba(42, 42, 42, 0.88);behavior:url(PIE.htc);
		z-index:10;
	}
}

#botonera{
	margin-top:7px;
	.botones(@activo,@inactivo){
		background:url(@inactivo) no-repeat;
		padding:0;
		margin:0;
		height:34px;
		position:relative;
		top:0px;
		width:46px;
		cursor:pointer;
		&.active,&:hover{
			background:url(@activo) no-repeat !important;
		}
	}

	.imagenes{
		float:left;
		.botones('btnON_img.jpg','btnOFF_img.jpg');		
	}

	.videos{
		float:right;
		.botones('btnON_video.jpg','btnOFF_video.jpg');
	}

	.vista_circular{
		float:right;
		.botones('btnON_vistaA.jpg','btnOFF_vistaA.jpg');
	}

	.vista_muro{
		float:left;
		.botones('btnON_vistaB.jpg','btnOFF_vistaB.jpg');
	}
}

.contenido{
	margin-top:10px;
	width:91%;
}

#listado_container{
	display:none;
}

#loading{
	display:none;
	text-align:center;
	z-index:100;
	position:fixed;
	left:45%;
	bottom:40px;
	width:200px;
	padding:10px;
	background:#000000;
	font-family:'FBold',sans-serif, Helvetica;
	color:white;
	-moz-opacity: 0.80;
    opacity: 0.80;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";

    -webkit-border-radius: 10px; /* Safari 3-4, iOS 1-3.2, Android ≤1.6 */
    border-radius: 10px; /* Opera 10.5, IE9+, Safari 5, Chrome, Firefox 4+, iOS 4, Android 2.1+ */
    -moz-border-radius: 10px;

    /* useful if you don't want a bg color from leaking outside the border: */
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    behavior:url(PIE.htc);
}


.thumb{
	.size(32px,32px);
}

.rating{
	.center-block();
	width:140px;
	height:24px;
	position:relative;
}

.star{
	background:url('STARrollOFF.jpg') no-repeat;
	width:28px;
	height:24px;
	float:left;
	&.over,&.vote{
		width:26px !important;
		background:url('STARrollON.jpg') no-repeat;
	}
	
}

.mini-star{
	background: url('a1_64.jpg') no-repeat;
	.size(15px,15px);
	float:left;
}
.mini-star2{
	background: url('a1_66.jpg') no-repeat;
	.size(15px,15px);
	float:left;
}

i.heart{
	background:url('megustaON.jpg') no-repeat;
	width:17px;
	height:17px;
	display:inline-block;
	line-height:15px;
	vertical-align: text-top;
	margin-top:-2px;
}

i.comment{
	background:url('commentON.jpg') no-repeat;
	width:24px;
	height:17px;
	display:inline-block;
	line-height:22px;
	vertical-align: text-top;
	margin-top:-2px;
}

.btn-like{
	background:url('btnPieza_OFF_01.png') no-repeat;
	width:41px;
	height:35px;
	float:right;
	&:hover,&.active{
		background:url('btnPieza_ON_01.png') no-repeat;
	}
}

.btn-comentar{
	background:url('btnPieza_OFF_02.png') no-repeat;
	width:48px;
	height:35px;
	float:right;
	&:hover{
		background:url('btnPieza_ON_02.png') no-repeat;
	}
}

.btn-twitter{
	background:url('btnPieza_OFF_03.png') no-repeat;
	width:43px;
	height:35px;
	float:right;
	&:hover{
		background:url('btnPieza_ON_03.png') no-repeat;
	}
}

.btn-facebook{
	background:url('btnPieza_OFF_04.png') no-repeat;
	width:45px;
	height:35px;
	float:right;
	&:hover{
		background:url('btnPieza_ON_04.png') no-repeat;
	}
}