div.item{
	height:355px; //355,400,460
	width:255px;
	min-width:255px;
	margin:0 0 10px 0;


	background-color: #FFFFFF;
	box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
	-moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4);
	-webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
	
	.holder{
		height:261px;
		padding:4px 4px 15px 4px;
		-webkit-box-shadow: 0 7px 4px -2px rgba(151,151,151, 0.5);   
		-moz-box-shadow: 0 7px 4px -2px rgba(151,51,151, 0.5);
		box-shadow: 0 7px 4px -2px rgba(151,151,151, 0.5);
		/* For IE 8 */
        -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=180, Color='#DDDDDD')";
		/* For IE 5.5 - 7 */
		filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=180, Color='#DDDDDD');
		position:relative;

		.picture, .overlay{
			cursor: -webkit-zoom-in;
			cursor: -moz-zoom-in;
			cursor: zoom-in;
		}
		.overlay{
			display:none;
			z-index:10;
			width:247px;
			height:245px;
			float:left;
			background: rgb(1,1,1) transparent;
			background: rgba(1, 1, 1, 0.5);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#99000000', endColorstr='#99000000');
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#99000000', endColorstr='#99000000')";
	        position:absolute;


	        .up{
	        	top:0;
	        	left:5px;
	        	position:absolute;
	        	z-index:100;
	        	img{
	        		cursor:pointer !important;
	        	}
	        }

	        .bottom{
	        	position:absolute;
	        	z-index:11;
	        	bottom:0;
	        	height:60px;
	        	font-family:'FBold',sans-serif, Helvetica;
				font-size:13px;
				font-weight:bold;
				color:white;
				left:5px;
				.autor{
					font-size:10px !important;
					margin-top:5px;
				}
	        }
	    }
	}

	.rating{
		margin-top:2px;
	}

	.comments{
		width:70px;
		min-width:50px;
	}
	.votos{
		width:115px;
		text-align:right;
	}
	.caption{
		margin:50px 4px 4px 4px;
		clear:both;
	}
	.descripcion,.comentarios{
		font-family:'FBold',sans-serif, Helvetica;
		font-size:10px;
		margin:10px 4px 4px 4px;
		.thumb{
			width:32px;
			height:32px;
			float:left;
		}
		.desc{
			float:right;
			width:85%;
		}
	}

	.comentarios{
		background-color:#FFFFFF;
		margin-top:80px;
	}
}


