#mask{
	display:none; 
	position:absolute;
	z-index:5000;
	background-color:#FFFFFF;
	cursor: -webkit-zoom-out;
	cursor: -moz-zoom-out;
	cursor: zoom-out;
	top:0;
	left:0;
	opacity: 0;
	-moz-opacity:0;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	-webkit-opacity:0;
}

.visor-modal{
	z-index:9000;
	background-color:#ffffff;
	position:fixed;
	display:none;
	top:2%;
	left:17%;
	padding:9px 7px 7px 7px;
	-webkit-box-shadow: 0px 9px 30px rgba(50, 50, 50, 0.97);
    -moz-box-shadow:    0px 9px 30px rgba(50, 50, 50, 0.97);
	box-shadow:         0px 9px 30px rgba(50, 50, 50, 0.97);
	overflow-y:auto;
	height:90%;
	-webkit-border-radius: 10px;
    -moz-border-radius: 10px;
	border-radius: 10px;
	.btn-like,.btn-comentar,.btn-twitter,.btn-facebook{
		clear:both;
		float:none !important;
		cursor: pointer;
	}

	.btn-like{
		background:url('visor/btnOFF_like.png') no-repeat !important;
		width:56px;
		height:38px;
		&:hover,&.active{
			background:url('visor/btnON_like.png') no-repeat !important;
		}
	}

	.btn-comentar{
		background:url('visor/btnOFF_comment.png') no-repeat !important;
		width:56px;
		height:42px;
		&:hover{
			background:url('visor/btnON_comment.png') no-repeat !important;
		}
	}

	.btn-twitter{
		background:url('visor/btnOFF_tw.png') no-repeat !important;
		width:56px;
		height:40px;
		&:hover{
			background:url('visor/btnON_tw.png') no-repeat !important;
		}
	}

	.btn-facebook{
		background:url('visor/btnOFF_face.png') no-repeat !important;
		width:56px;
		height:39px;
		&:hover{
			background:url('visor/btnON_face.png') no-repeat !important;
		}
	}

	.buttons{
		float:right;
		width:56px;
		margin-left:0;
		position:relative;
		left:-13px;
		top:20px;
	}

	.image_holder{
		float:left;
		margin-right: 0;
		padding-right:0;
	}

	.titulo{
		font-family:'FBold',sans-serif, Helvetica;
		font-weight: bold;
		font-size:14px;
		padding-bottom: 4px;
	}
}

.inner{
	
	padding: 10px 10px 10px 10px;
	-webkit-border-radius: 4px;
    -moz-border-radius: 4px;
	border-radius: 4px;

	-webkit-box-shadow: 0px 9px 20px rgba(122,122,120, 0.97);
    -moz-box-shadow:    0px 9px 20px rgba(122,122,120, 0.97);
	box-shadow:         0px 9px 20px rgba(122,122,120, 0.97);
	.botonera{
		width:700px;
	}
	img.thumb{
		width:42px;
		height:42px;
		float:left;
	}

	.descripcion{
		font-family:'FRegular',sans-serif, Helvetica;
		width:690px;
		font-size:12px;
		margin:4px -8px 4px 8px;
		position:relative;
		background-color:#FFFFFF;
		position:relative;

		div.thumb{
			width:65px;
			height:42px;
			float:left;
			background:url('bflechaderecha.png') no-repeat;
			background-position:right;
		}
		.desc{
			float:right;
			text-align:justify;
			width:625px;
			.autor{
				font-family:'FBold',sans-serif, Helvetica;
				font-weight:bold;
			}
		}
	}

	.comentarios{
		background:#efeff1 !important;
		position:relative;
		display:inline-block;
		font-family:'FRegular',sans-serif, Helvetica;
		font-size:12px;
		margin:10px -8px -10px 0px;
		padding-bottom:0px;
		width:700px;

		.fila{
			background:#efeff1 !important;
			padding-bottom:7px;
			display:inline-block;
		}
		div.thumb{
			width:42px;
			height:42px;
			float:left;
			background:#efeff1 !important;
			margin-left:10px;
		}
		.desc{
			background:#efeff1 !important;
			float:right;
			text-align:justify;
			width:625px;
			margin-right:0;
			margin-left:10px;
			color:#3a3a3a;
			.autor{
				font-family:'FBold',sans-serif, Helvetica;
				font-weight:bold;
				float:left;
			}
			.fecha{
				float:right;
				color:#b0b0b0 !important;
				font-size:10px;
			}

		}
	}
}



		
